<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="利用Github发布个人博客1.注册github如果你还没有自己的Github账号（ 注意:用户名一定不能有大写.），那请到Github官网注册账号：https://github.com/ 注册成功后github会发送验证邮件到你的邮箱，请查收邮件并进行验证。 2、配置github.io注册完成后，点击Start a project来新建一个版本库 如果已经注册，则在自己的主页，点击”New re">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/06/29/利用Github发布个人博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="利用Github发布个人博客1.注册github如果你还没有自己的Github账号（ 注意:用户名一定不能有大写.），那请到Github官网注册账号：https://github.com/ 注册成功后github会发送验证邮件到你的邮箱，请查收邮件并进行验证。 2、配置github.io注册完成后，点击Start a project来新建一个版本库 如果已经注册，则在自己的主页，点击”New re">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/06/29/img/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/29/img/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/29/img/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/29/img/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/29/img/5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/29/img/6.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/29/img/7.jpg">
<meta property="og:updated_time" content="2019-06-29T15:20:13.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="利用Github发布个人博客1.注册github如果你还没有自己的Github账号（ 注意:用户名一定不能有大写.），那请到Github官网注册账号：https://github.com/ 注册成功后github会发送验证邮件到你的邮箱，请查收邮件并进行验证。 2、配置github.io注册完成后，点击Start a project来新建一个版本库 如果已经注册，则在自己的主页，点击”New re">
<meta name="twitter:image" content="http://yoursite.com/2019/06/29/img/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/29/利用Github发布个人博客/">





  <title> | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/29/利用Github发布个人博客/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-29T23:18:04+08:00">
                2019-06-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="利用Github发布个人博客"><a href="#利用Github发布个人博客" class="headerlink" title="利用Github发布个人博客"></a>利用Github发布个人博客</h1><h4 id="1-注册github"><a href="#1-注册github" class="headerlink" title="1.注册github"></a>1.注册github</h4><p>如果你还没有自己的Github账号（ 注意:用户名一定不能有大写.），那请到Github官网注册账号：<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<p>注册成功后github会发送验证邮件到你的邮箱，请查收邮件并进行验证。</p>
<h4 id="2、配置github-io"><a href="#2、配置github-io" class="headerlink" title="2、配置github.io"></a>2、配置github.io</h4><p>注册完成后，点击Start a project来新建一个版本库</p>
<p>如果已经注册，则在自己的主页，点击”New repository”，即可新建一个版本库</p>
<p><img src="../img/1.jpg" alt=""></p>
<p>库名为：yourname.github.io，其中yourname必须和前面的Owner一致</p>
<h5 id="下载并安装Git"><a href="#下载并安装Git" class="headerlink" title="下载并安装Git"></a>下载并安装Git</h5><p>根据自己的操作系统下载Git工具<br><a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a></p>
<p>检测是否按照成功：<br>在命令提示符窗口输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git –version</span><br></pre></td></tr></table></figure>
<p><img src="../img/2.jpg" alt=""></p>
<h5 id="添加SSH-KEY到Github"><a href="#添加SSH-KEY到Github" class="headerlink" title="添加SSH KEY到Github"></a>添加SSH KEY到Github</h5><p>SSH Key是一个认证，让github识别绑定这台机器，允许这台机器提交。</p>
<ul>
<li><h6 id="进入Git-Bash环境"><a href="#进入Git-Bash环境" class="headerlink" title="进入Git Bash环境"></a>进入Git Bash环境</h6></li>
</ul>
<p>在空白处点击右键 点击Git Bash Here</p>
<p><img src="../img/3.jpg" alt=""></p>
<ul>
<li><h6 id="配置生成SSH-KEY"><a href="#配置生成SSH-KEY" class="headerlink" title="配置生成SSH KEY"></a>配置生成SSH KEY</h6></li>
</ul>
<p>依次输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~ #保证当前路径在”~”下</span><br><span class="line">$ ssh-keygen -t rsa -C “这里填写你github的注册邮箱地址”</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/c/Users/xxxx_000/.ssh/id_rsa): #不填直接回车</span><br><span class="line">Enter passphrase (empty for no passphrase): #输入密码（可以为空）</span><br><span class="line">Enter same passphrase again: #再次确认密码（可以为空）</span><br><span class="line">Your identification has been saved in /c/Users/xxxx_000/.ssh/id_rsa. #生成的密钥</span><br><span class="line">Your public key has been saved in /c/Users/xxxx_000/.ssh/id_rsa.pub. #生成的公钥</span><br><span class="line">The key fingerprint is:</span><br><span class="line">ee:51:33:xx:xx:xx:xx:xxx:61:28:83:e2:81 xxxxxx@yy.com</span><br></pre></td></tr></table></figure>
<p>至此，已经生成ssh key，其存放路径为：c:/Users/你电脑的用户名/.ssh/下。</p>
<ul>
<li><h6 id="复制SSH-KEY到Github"><a href="#复制SSH-KEY到Github" class="headerlink" title="复制SSH KEY到Github"></a>复制SSH KEY到Github</h6></li>
</ul>
<p>到目录下找到.ssh文件夹，查看里面是否有id_rsa和id_rsa.pub这两个文件。<br>登录GitHub系统，点击右上角头像的Settings；</p>
<p><img src="../img/4.jpg" alt=""></p>
<p>点击“SSH and GPG keys” –&gt; “New SSH key”</p>
<p><img src="../img/5.jpg" alt=""></p>
<p>填入id_rsa.pub文件中的内容</p>
<p><img src="../img/6.jpg" alt=""></p>
<ul>
<li><h6 id="配置账户"><a href="#配置账户" class="headerlink" title="配置账户"></a>配置账户</h6></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name “your_username” #设置用户名</span><br><span class="line">$ git config --global user.email “your_registered_github_Email”</span><br></pre></td></tr></table></figure>
<ul>
<li><h6 id="测试SSH-KEY是否设置成功"><a href="#测试SSH-KEY是否设置成功" class="headerlink" title="测试SSH KEY是否设置成功"></a>测试SSH KEY是否设置成功</h6></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>接下来会返回一些信息，并需要你输入一次yes，若生成ssh key时设置有密码则还会让你输入生成ssh key时设置的密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hi xxx! You’ve successfully authenticated, but GitHub does not provide shell access.</span><br><span class="line">#出现词句话，说明设置成功。</span><br></pre></td></tr></table></figure>
<h4 id="3-Hexo配置"><a href="#3-Hexo配置" class="headerlink" title="3.Hexo配置"></a>3.Hexo配置</h4><h5 id="下载并安装Node-js"><a href="#下载并安装Node-js" class="headerlink" title="下载并安装Node.js"></a>下载并安装Node.js</h5><ul>
<li><h6 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h6><p>根据自己电脑操作系统的位数到git官网下载相应的版本：</p>
</li>
</ul>
<p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a></p>
<ul>
<li><h6 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h6><p>根据自己的需要安装到响应的地方，其他的一路点击next即可</p>
</li>
<li><h6 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h6><p>选中桌面图标计算机，右键选择属性，打开左边的高级系统设置，打开弹出窗口的环境变量，找到path进行编辑。</p>
<p>找到node.js的安装目录，将其复制后粘贴到path后面。注意每一个加进来的路径后面都要带英文格式的分号</p>
</li>
<li><h6 id="测试是否安装成功"><a href="#测试是否安装成功" class="headerlink" title="测试是否安装成功"></a>测试是否安装成功</h6><p>windows+R输入cmd打开命令提示符窗口，输入如下命令：</p>
<p>node -v<br>若安装成功会打印出本机安装的node.js的版本。</p>
</li>
</ul>
<p><img src="../img/7.jpg" alt=""></p>
<h5 id="安装和配置hexo"><a href="#安装和配置hexo" class="headerlink" title="安装和配置hexo"></a>安装和配置hexo</h5><ul>
<li><h6 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h6><p>在你喜欢的路径下新建一个文件夹blog，用来存放博客的文件，在此文件夹中右键打开Git Bash</p>
<p>输入如下指令进行安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果执行这条命令时长时间未成功，那么请先使用下面的命令将npm镜像源更改为国内的镜像，再执行上面的安装命令，因为国外的镜像源很有可能被墙了。</p>
<p>npm config set registry <a href="https://registry.npm.taobao.org/" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></p>
<ul>
<li><h6 id="初始化hexo"><a href="#初始化hexo" class="headerlink" title="初始化hexo"></a>初始化hexo</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog</span><br></pre></td></tr></table></figure>
<p>这里会将Github上的hexo项目clone下来，得到hexo文件夹。</p>
<p>初始化成功后会在最后打印一行：INFO Start blogging with Hexo!</p>
</li>
<li><h6 id="安装依赖文件"><a href="#安装依赖文件" class="headerlink" title="安装依赖文件"></a>安装依赖文件</h6><p>进入到blog文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd blog</span><br></pre></td></tr></table></figure>
<p>安装依赖文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>部署形成文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>启动服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="将本地hexo项目托管到Github"><a href="#将本地hexo项目托管到Github" class="headerlink" title="将本地hexo项目托管到Github"></a>将本地hexo项目托管到Github</h5><ul>
<li><h6 id="修改全局配置文件-config-yml"><a href="#修改全局配置文件-config-yml" class="headerlink" title="修改全局配置文件_config.yml"></a>修改全局配置文件_config.yml</h6><p>说明： hexo文件夹下一个_config.yml，我们称之为全局配置文件，在每个主题文件夹内还会有一个_config.yml文件，我们称之为主题配置文件。</p>
<p>用sublime text3或者notepad++等编辑器打开hexo文件夹下的_config.yml文件。</p>
<p><strong>注意：配置文件中每个字段后面的冒号是英文格式的，且在其后要加一个空格再写值</strong></p>
<p>编辑最后面的deploy属性，加入代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type: git</span><br><span class="line">repository: [git@github.com](mailto:git@github.com):你的Github用户名/你的Github用户名.github.io.git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>
<p>type使用是git。</p>
<p>repository属性改成你的刚才创建仓库git地址。</p>
<p>分支branch填写master。</p>
</li>
<li><h6 id="安装hexo-deployer-git插件"><a href="#安装hexo-deployer-git插件" class="headerlink" title="安装hexo-deployer-git插件"></a>安装hexo-deployer-git插件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save </span><br><span class="line">注：save前面为两个-</span><br></pre></td></tr></table></figure>
</li>
<li><h6 id="部署到Github上"><a href="#部署到Github上" class="headerlink" title="部署到Github上"></a>部署到Github上</h6><p>依次执行以下三条命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean #清除缓存 网页正常情况下可以忽略此条命令</span><br><span class="line">$ hexo generator #生成静态页面至public目录</span><br><span class="line">$ hexo deploy #将.deploy目录部署到GitHub</span><br></pre></td></tr></table></figure>
<p>执行hexo deploy命令之后，如果最后一行打印出如下信息则表示部署成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO Deploy done: git</span><br></pre></td></tr></table></figure>
<p>然后你再去访问你创建的Github pages地址，也就是：你的Github用户名.github.io，即可看到你本地的hexo项目已经被部署到github上去了。此时博客的默认主题是landscape，即上面本地测试时的样子。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/my/" rel="next" title="my">
                <i class="fa fa-chevron-left"></i> my
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#利用Github发布个人博客"><span class="nav-number">1.</span> <span class="nav-text">利用Github发布个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-注册github"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1.注册github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、配置github-io"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2、配置github.io</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载并安装Git"><span class="nav-number">1.0.0.2.1.</span> <span class="nav-text">下载并安装Git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加SSH-KEY到Github"><span class="nav-number">1.0.0.2.2.</span> <span class="nav-text">添加SSH KEY到Github</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#进入Git-Bash环境"><span class="nav-number">1.0.0.2.2.1.</span> <span class="nav-text">进入Git Bash环境</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#配置生成SSH-KEY"><span class="nav-number">1.0.0.2.2.2.</span> <span class="nav-text">配置生成SSH KEY</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#复制SSH-KEY到Github"><span class="nav-number">1.0.0.2.2.3.</span> <span class="nav-text">复制SSH KEY到Github</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#配置账户"><span class="nav-number">1.0.0.2.2.4.</span> <span class="nav-text">配置账户</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#测试SSH-KEY是否设置成功"><span class="nav-number">1.0.0.2.2.5.</span> <span class="nav-text">测试SSH KEY是否设置成功</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Hexo配置"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3.Hexo配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载并安装Node-js"><span class="nav-number">1.0.0.3.1.</span> <span class="nav-text">下载并安装Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#下载"><span class="nav-number">1.0.0.3.1.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#安装"><span class="nav-number">1.0.0.3.1.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#配置环境变量"><span class="nav-number">1.0.0.3.1.3.</span> <span class="nav-text">配置环境变量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#测试是否安装成功"><span class="nav-number">1.0.0.3.1.4.</span> <span class="nav-text">测试是否安装成功</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装和配置hexo"><span class="nav-number">1.0.0.3.2.</span> <span class="nav-text">安装和配置hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#安装-1"><span class="nav-number">1.0.0.3.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#初始化hexo"><span class="nav-number">1.0.0.3.2.2.</span> <span class="nav-text">初始化hexo</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#安装依赖文件"><span class="nav-number">1.0.0.3.2.3.</span> <span class="nav-text">安装依赖文件</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将本地hexo项目托管到Github"><span class="nav-number">1.0.0.3.3.</span> <span class="nav-text">将本地hexo项目托管到Github</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#修改全局配置文件-config-yml"><span class="nav-number">1.0.0.3.3.1.</span> <span class="nav-text">修改全局配置文件_config.yml</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#安装hexo-deployer-git插件"><span class="nav-number">1.0.0.3.3.2.</span> <span class="nav-text">安装hexo-deployer-git插件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#部署到Github上"><span class="nav-number">1.0.0.3.3.3.</span> <span class="nav-text">部署到Github上</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
